{
  "name": "@wq-org/avatars",
  "version": "1.1.1",
  "description": "Memoji avatar library for the wq-health platform",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",

  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./memoji_avatars.json": "./memoji_avatars.json"
  },
  "files": [
    "dist",
    "memoji_avatars.json",
    "avatars"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
  "release": "npm version patch && git push --follow-tags && npm publish"

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wq-org/wq-avatars"
  },
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.5.4"
  }
}
